#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=DeckTesterC
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=CardC
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=CardGameGUI
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=ElevensGUIRunner
dependency13.to=CardGameGUI
dependency13.type=UsesDependency
dependency14.from=CardGameGUI
dependency14.to=Board1
dependency14.type=UsesDependency
dependency15.from=ElevensGUIRunner
dependency15.to=Board1
dependency15.type=UsesDependency
dependency16.from=ElevensGUIRunner
dependency16.to=ElevensBoard1
dependency16.type=UsesDependency
dependency17.from=ElevensSimulation
dependency17.to=ElevensBoard1
dependency17.type=UsesDependency
dependency18.from=ThirteensGUIRunner
dependency18.to=ThirteensBoard
dependency18.type=UsesDependency
dependency19.from=ThirteensGUIRunner
dependency19.to=CardGameGUI
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=ThirteensGUIRunner
dependency20.to=Board1
dependency20.type=UsesDependency
dependency21.from=ThirteensSimulation
dependency21.to=ThirteensBoard
dependency21.type=UsesDependency
dependency22.from=Board1
dependency22.to=Deck
dependency22.type=UsesDependency
dependency23.from=Board1
dependency23.to=Card
dependency23.type=UsesDependency
dependency3.from=DeckTester1
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Shuffler
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=DeckTester
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=DeckTesterA
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=CardA
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=CardB
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=DeckTesterC
dependency9.to=Deck
dependency9.type=UsesDependency
objectbench.height=87
objectbench.width=894
package.editor.height=503
package.editor.width=786
package.editor.x=356
package.editor.y=143
package.numDependencies=23
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=Board1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=45
target10.editor.y=40
target10.height=50
target10.name=ThirteensSimulation
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=0
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=257
target11.editor.y=40
target11.height=50
target11.name=ElevensSimulation
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=390
target11.y=390
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=43
target12.height=50
target12.name=CardC
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=592
target13.editor.width=1047
target13.editor.x=233
target13.editor.y=148
target13.height=50
target13.name=ElevensGUIRunner
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=180
target13.y=390
target14.editor.height=717
target14.editor.width=900
target14.editor.x=66
target14.editor.y=23
target14.height=50
target14.name=Card
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=530
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=43
target15.height=50
target15.name=CardB
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=610
target15.y=70
target16.editor.height=714
target16.editor.width=1124
target16.editor.x=185
target16.editor.y=75
target16.height=50
target16.name=ElevensBoard1
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=410
target16.y=260
target17.editor.height=700
target17.editor.width=900
target17.editor.x=273
target17.editor.y=23
target17.height=50
target17.name=CardGameGUI
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=130
target17.y=160
target18.editor.height=700
target18.editor.width=900
target18.editor.x=380
target18.editor.y=23
target18.height=50
target18.name=DeckTester1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=160
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=380
target19.editor.y=23
target19.height=50
target19.name=CardTester
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=470
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=291
target2.editor.y=43
target2.height=50
target2.name=Q3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=150
target20.editor.height=700
target20.editor.width=900
target20.editor.x=265
target20.editor.y=23
target20.height=50
target20.name=ThirteensBoard
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=590
target20.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=43
target3.height=50
target3.name=DeckTesterA
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=10
target4.editor.height=647
target4.editor.width=815
target4.editor.x=399
target4.editor.y=77
target4.height=50
target4.name=Shuffler
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=333
target5.editor.y=23
target5.height=50
target5.name=DeckTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=60
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=257
target6.editor.y=40
target6.height=50
target6.name=ThirteensGUIRunner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=620
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=43
target7.height=50
target7.name=DeckTesterC
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=390
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=286
target8.editor.y=23
target8.height=50
target8.name=Deck
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=43
target9.height=50
target9.name=CardA
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=80
